<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
        <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/gh/aframevr/aframe@1c2407b26c61958baa93967b5412487cd94b290b/dist/aframe-master.min.js"></script>
    <script src="https://cdn.rawgit.com/donmccurdy/aframe-extras/cfe5f316/dist/aframe-extras.js"></script>
    <script src="https://rawgit.com/darkwave/aframe-stl-model-component/master/dist/aframe-stl-model-component.min.js"></script>
    <script>
      AFRAME.registerComponent("markerhandler", {
        init: function () {
          this.el.sceneEl.addEventListener("markerFound", () => {
            // 비활성화된 버튼이 증강현실 객체를 찾으면 활성화로 변경
            document.getElementById("btn-primary").disabled = false;
            document.getElementById("btn-primary").style.background =
              "linear-gradient(#fbfcb9be, #ffcdf3aa), linear-gradient(to right, #fbfcb9be, #ffcdf3aa)";
          });
        },
      });
    </script>

    <style>
      .action button {
        display: flex;
        justify-content: center;
        align-items: left;
        font-size: 14px;
        border: 0.5px solid transparent;
        background-image: linear-gradient(#fbfcb9be, #ffcdf3aa),
          linear-gradient(to right, #fbfcb9be, #ffcdf3aa);
        background-origin: border-box;
        margin: 20px;
        border-radius: 0.5em;
        padding: 0.6em 0.3em; /* 원하는 여백 설정, 상하단 여백으로 높이를 조절 */
        font-family: inherit;
        width: 15%;
        color: rgb(60, 60, 61);
        z-index: 10;
      }

      button:focus {
        outline: 0 !important;
      }

      button:active {
        box-shadow: 0 5px #666;
        transform: translateY(4px);
      }
      .action {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 5em;
        display: flex;
        justify-content: center;
        align-items: left;
        z-index: 10;
      }
    </style>

    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>
  </head>
</head>
<body style="margin: 0px; overflow: hidden">
    <h1 style="color:rgb(107, 184, 252);text-align:center">행복이 가득한 복덩어리네 <br> 하윤TV </h1><br/>

    <nav>
        <h2 style="margin-left: 100px;">하윤 투데이</h2>
    </nav>


    <!---  
    <div id="game-title">
    </div>
    <br />
    <br />
   
    <div class="game-scene">
  
      <div class="arjs-loader">
        <p>
          Now Loading...<br />
          Please prepare the marker image :)
        </p>
      </div>
--->

    <div class="action">
      <button
        id="btn-primary"
        style="background: grey; color: rgb(60, 60, 61)"
        type="button"
        name="button"
        onclick="go();"
        disabled
      >
        숨어있던 하윤이 찾았다</button
      ><br /><br />
    </div>

    <a-scene
      vr-mode-ui="enabled: false;"
      renderer="logarithmicDepthBuffer: true;"
      embedded
      arjs="trackingMethod: best; sourceType: webcam;debugUIEnabled: false;"
    >

      <a-nft
        markerhandler
        type="nft"
        url="./helloherun/chenchen"
        smooth="true"
        smoothCount="10"
        smoothTolerance="0.01"
        smoothThreshold="5"
      >


        <a-box
          src="./축구하윤.png"
          text="value: 하윤; color: black;"
          position="100 0.5 -180"
          material="opacity: 1; side: double"
          scale="80 80 80"
        ></a-box>
  
      </a-nft>

      <a-entity camera></a-entity>
    </a-scene>

    <script>
      function go() {
        window.location.href = "findmycat_scene19.html";
      }
    </script>
  </body>
</html>
